PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://JawadShami:Starecat12@cluster1.j59sv.mongodb.net

ACCESS_TOKEN_SECRET="MeezanBank"
ACCESS_TOKEN_EXPIRIY=1d
REFRESH_TOKEN_SECRET="MeezanBankLimited"
REFRESH_TOKEN_EXPIRIY=10d